@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pfv2od');
  src:  url('fonts/icomoon.eot?pfv2od#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pfv2od') format('truetype'),
    url('fonts/icomoon.woff?pfv2od') format('woff'),
    url('fonts/icomoon.svg?pfv2od#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gmail:before {
  content: "\e901";
  color: #d14836;
}
.icon-viber:before {
  content: "\e900";
  color: #665cac;
}
.icon-phone:before {
  content: "\e942";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-github:before {
  content: "\eab0";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin:before {
  content: "\eac9";
}
